* {
    margin: 0;
    padding: 0;
}

/* Body styles */
body {
    font-family: 'Arial', sans-serif;
    background-image: url('../images/banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

body::-webkit-scrollbar {
    display: none;
}

/* Header styles */
header {
    padding: 20px 0;
    color: #fff;
    margin: 4vh 0 1vh 7vh;
}

/* logo */
#logo {
    width: 125px;
    filter: grayscale(100%);
}

/* Main styles */
main {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

/* Card styles */
.card {
    background-color: rgba(175, 175, 175, 0.3);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    padding: 20px;
    margin: 20px;
    max-width: 700px;
}

@media only screen and (max-width: 1078px) {
    header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 4vh 0;
    }
}